# CI/DC Demo 
we are going to Disccuss a full CI/CD pipeline between gitlab and Jenkins 
## Steps
* Create a dev branch.
* Add features to this branch.
* Push to Gitlab.
* Run the pipeline on gitlab for Dev Branch
* Create a Pull Request to the main master branch 
* Review and Accept Pull Request 
* Run Pipeline on master Branch 